<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrition" content="Tarandeep Mittal is a Industrial Engineering student at Ryerson University looking for new opportunities">
    <meta name="tags" content="tmittal, tarandeep5, tarandeepmittal, tarandeep, Tarandeep Mittal, mittaltarandeep">
    <meta name="author" content="Tarandeep Mittal">
    <link rel="stylesheet" href="src/css/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Tarandeep's Website</title>
</head>

<body>
    <div class="container">
        <header id="top-header">
            <div>
                <div id="headshot">
                    <img src="/src/images/tarandeep_photo.jpeg" style="border-radius:50%;width:25%;height:25%"; alt="tarandeep's headshot"> 
                </div>
                <h1>Tarandeep Mittal</h1>
                <ul class="links">
                    <li><a href="mailto:tmittal@ryerson.ca">Email</a></li>
                    <li><a href="https://www.icloud.com/iclouddrive/0c7_hIlP80v-L3TEsT_2Mh3KA#.Dec._2020._Semester_End">Resume</a></li>
                    <li><a href="https://github.com/tdmittens">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/tarandeepmittal/">LinkedIn</a></li>
                    <li><a href="https://www.worldcubeassociation.org/persons/2014MITT02">WCA</a></li>
                </ul>
            </div>
            <!--       
            <div>
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-me">About</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#experience">Experience</a></li>
                </ul>
            </div>
            --> 
        </header>

        <!-- ABOUT ME -->
        <div id="about-me">
            <span> <b>About me: </b>Hi there! My name is Tarandeep, and I'm currently a Final Year Industrial Engineering student at Ryerson University.</span>    
        </div>

        <!--Skillset-->
        <div id="skillset" class="text"> 
            <h2>Skills</h2>
            <span>
                <ul>
                    <li>Process Simulation (Simul8/Arena)</li>
                    <li>Workflow Improvement (Excel/Access/VBA) </li>
                    <li>Time Study Analysis (MOST Certification)</li>
                    <li>Facility Layouts (AutoCAD)</li>
                    <li>Big Data (SQL, Hadoop, Spark, Hive)</li>
                    <li>General Programming (Python/Java) </li>
                </ul>
            </span>
        </div>

        <!-- EXPERIENCE -->
        <div id="experience" class="text">
            <h2>Experience</h2>
            <span>As a former Process Engineer co-op student at <a href="http://www.hondacanadamfg.ca/">Honda</a>, 
                I worked with production and management to make improvements to the manufacturing 
                line for mass production & new models of the Honda Civic.</span>
        </div>  

        <!-- HOBBIES -->
        <div id="hobbies" class="text">
            <h2>Hobbies</h2>
            <span>In my free time, I find myself playing <a href="https://steamcommunity.com/id/dipmaestro/"> video games</a>, 
                solving variants of the <a href="https://www.worldcubeassociation.org/persons/2014MITT02">rubik's cube</a>, 
                and listening to lots of <a href="https://open.spotify.com/user/mittaltarandeep">music</a>!
            </span>
        </div>   
 
        <div id="footer">
            <p>© 2020 Tarandeep Mittal</p>
        </div>
    </div>
</body>
</html>